{
    "globalDependencies": ["**/.env.*local"],
    "pipeline": {
      "build": {
        "env": [
            "BEARER_TOKEN",
            "MAKE_URL"
        ]
      },
      "test:watch": {
        "cache": false,
        "persistent": true
      },
      "coverage": { "cache": false },
      "e2e": {
        "cache": true
      }
    }
}